# UI_JupiterToys

./: .gitignore  README.md  pom.xml
src/test/java/Base/: AppConfig.java  AppConfig.json  AppConfigReader.java  BaseTest.java
src/test/java/CommonUtilities/: CommonUtilities.java
src/test/java/Cucumber_JSON_HTML_Reporter/: TestRunner.java
src/test/java/Enums/: LocatorType.java
src/test/java/Features/: Tests.feature
src/test/java/Objects/: PageObjects.java
src/test/java/Pages/: Page.java
src/test/java/Resources/: testExecution.json
src/test/java/StepDefinitions/: PageStepDefinition.java
src/test/java/TestData/: TestDataProvider.java
